{
  "name": "pi-lsp",
  "private": true,
  "type": "module",
  "description": "Local LSP extension for pi",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
